<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>nibECS Games | Examples of using bitECS and Phaser together</title>
	<link href="css/reset.min.css " rel="stylesheet">
	<style>
		body {
			background-color: #1C1C1C;

		}

		/* Ensure that the body and html take up the full height of the viewport */
		html,
		body {
			height: 100%;
			margin: 0;
			display: flex;
			align-items: center;
			justify-content: center;
		}

		/* Center the game container within the viewport */
		#game {
			display: flex;
			align-items: center;
			justify-content: center;
			width: 960px;
			/* Adjust width as needed */
			height: 540px;
			/* Adjust height as needed */
			background-color: #000;
			/* Optional: Give it a background color */
		}


		/* Base styles for buttons */
		.btn {
			font-family: 'Courier New', Courier, monospace;
			color: white;
			background-color: rgba(0, 0, 0, 0.6);
			/* Optional: Add some background color for better visibility */
			border: none;
			border-radius: 8px;
			padding: 10px 10px;
			cursor: pointer;
			z-index: 100;
		}

		/* Position-specific styles for fullscreen button */
		#fullscreenButton {
			position: absolute;
			top: 16px;
			left: 16px;
		}

		/* Position-specific styles for sound button */
		#soundButton {
			position: absolute;
			top: 58px;
			left: 16px;
		}
		/* Position-specific styles for sound button */
		#musicButton {
			position: absolute;
			top: 100px;
			left: 16px;
		}

		/* Position-specific styles for join button */
		#joinButton {
			position: absolute;
			top: 16px;
			right: 16px;
		}
		input, a {
			caret-color: transparent;
		}
	</style>

	<script src="//cdnjs.cloudflare.com/ajax/libs/phaser/3.80.0/phaser-arcade-physics.js"></script>
	<script src="//cdnjs.cloudflare.com/ajax/libs/paho-mqtt/1.1.0/paho-mqtt.min.js"></script>
	<script src="//cdnjs.cloudflare.com/ajax/libs/pouchdb/7.2.2/pouchdb.min.js"></script>
	<script src="//cdnjs.cloudflare.com/ajax/libs/javascript-state-machine/3.1.0/state-machine.min.js"></script>
<script type="importmap">{ "imports": {
	 "utils": "./js/utils.mjs"
	,"plugins/npcmanager": "./js/plugins/npcmanager.mjs"
	,"plugins/gamemanager": "./js/plugins/gamemanager.mjs"
	,"plugins/ecs": "./js/plugins/ecs.mjs"
	,"plugins/mq": "./js/plugins/mq.mjs"
	,"plugins/music": "./js/plugins/music.mjs"
	,"wrappers/keys": "./js/wrappers/keys.mjs"
	,"proxies": "./js/proxies.mjs"
	,"thirdparty/bitecs": "./js/thirdparty/bitecs.mjs"
	,"game": "./js/game.mjs"
	,"index": "./js/index.mjs"
	,"solar": "./js/solar.mjs"
	,"types": "./js/types.mjs"
	,"tests/index": "./js/tests/index.mjs"
	,"scenes/game": "./js/scenes/game.mjs"
	,"scenes/solar": "./js/scenes/solar.mjs"
	,"scenes/sports": "./js/scenes/sports.mjs"
	,"sports": "./js/sports.mjs"
	,"components/movement": "./js/components/movement.mjs"
	,"components/input": "./js/components/input.mjs"
	,"components/entity": "./js/components/entity.mjs"
	,"mixins/scenes/sports": "./js/mixins/scenes/sports.mjs"
	,"mixins/game/player": "./js/mixins/game/player.mjs"
	,"mixins/game/entity": "./js/mixins/game/entity.mjs"
	,"mixins/game/world": "./js/mixins/game/world.mjs"
	,"music": "./js/music.mjs"
	,"systems/soccergoal": "./js/systems/soccergoal.mjs"
	,"systems/soccernpc": "./js/systems/soccernpc.mjs"
	,"systems/movement": "./js/systems/movement.mjs"
	,"systems/ball": "./js/systems/ball.mjs"
	,"systems/input": "./js/systems/input.mjs"
	,"systems/entity": "./js/systems/entity.mjs"
} }</script>
	<script type="module" src="js/index.mjs"></script>
</head>

<body>
	<div id="game"></div>
	<div id="game1"></div>
	<div id="game2"></div>
</body>

</html>