<!DOCTYPE html>
<html lang="en">

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="UTF-8">
	<title>nibECS Sports | Top Down Action Soccer</title>
	<meta name="description" content="Collection of d-_-b's GameDev Projects">
	<meta name="keywords" content="Phaser, Mqtt, Profile, Examples">
	<meta name="author" content="d-_-b 2024">
	<meta http-equiv="content-language" content="af, en, de, zh">

	<link rel="stylesheet" href="css/reset.min.css" />
	<link rel="stylesheet" href="vendor/tuicss/tuicss.css" />
	<style>
		body,
		html {
			height: 100%;
			margin: 0;
		}

		body {
			display: flex;
			justify-content: center;
			align-items: center;
			background: url('assets/textures/soccer-background.jpg') no-repeat center center fixed;
			background-size: cover;
		}

		.wrapper {
			display: flex;
			justify-content: center;
			align-items: center;
			width: 100%;
			height: 100%;
		}

		.game-help {
			position: absolute;
			top: 32px;
			max-width: 960px;
		}

		.game-lobby {
			top: 264px;
			position: absolute;
			max-width: 960px;
			width: 100%;
		}

		.game-credits {
			z-index: -99;
			position: absolute;
			bottom: 32px;
			width: 620px;
		}

		.game-credits>.tui-window,
		.game-credits>.tui-window>fieldset {
			min-height: 170px;
		}

		.spacer-2em {
			display: inline-block;
			width: 2em;
		}

		.spacer-kick {
			display: inline-block;
			width: 0.4em;
		}

		.spacer-kenney {
			display: inline-block;
			width: 2em;
		}

		.spacer-designer {
			display: inline-block;
			width: 0.85em;
		}

		.js-music-credit {
			display: flex;

		}

		.credit-artist {
			width: 64px;
			height: 64px;
			right: -64px;
			position: relative;
		}

		.btn {
			display: none;
			position: absolute;
			right: 8px;
			cursor: pointer;
			padding: 8px;
			background-color: #007bff;
			color: white;
			margin-right: 8px;
			caret-color: transparent;
			transition: transform 0.5s ease-in-out;
		}

		.bg-green {
			background-color: #00a800;
		}

		.bg-orange {
			background-color: orange;
		}

		.bg-red {
			background-color: red;
		}

		.bg-blue {
			background-color: blue;
		}

		.bg-gray {
			background-color: darkslategray;
		}

		.bg-pink {
			background-color: palevioletred;
		}

		.bg-yellow {
			background-color: yellow;
		}

		.js-options {
			position: absolute;
			margin-top: -58px;
		}

		.tui-input-short {
			width: 100px;
		}
	</style>

	<script src="//cdnjs.cloudflare.com/ajax/libs/phaser/3.80.0/phaser-arcade-physics.js"></script>
	<script src="//cdnjs.cloudflare.com/ajax/libs/paho-mqtt/1.1.0/paho-mqtt.min.js"></script>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/pouchdb/7.2.2/pouchdb.min.js"></script>


</head>

<body class="blackground">
	<div class="tui-window red-168 game-help">
		<fieldset class="tui-fieldset">
			<legend>Help</legend>
			This top-down action soccer sim packs a lot of strategy, in a simple design:<br>
			<br>
			- Run (default: ,) to dribble.<br>
			- Hold (default: /) to pin the ball and change sides.<br>
			- Kick (default: .) for a powerful shot.<br>
			- Flip direction (default: cursors) before contact to influence ball direction.<br>
			- If two players touch the ball simultaneously, the one pressing kick or hold takes priority. 🏆<br>
		</fieldset>
	</div>
	<form id="gameForm" action="index.html" method="get">
	<div class="wrapper">

			<!-- Game Settings and Lobby Menu -->
			<div class="tui-window game-lobby">
				<fieldset class="tui-fieldset">
					<legend>⚽ 2D Top Down Action Soccer </legend>
					<a class="btn" id="soundButton">🔇</a>

					<input name="game" value="sports" class="tui-input" readonly hidden>
					<select id="game-type" name="game-type" class="tui-input" hidden>
						<option value="host">host</option>
						<option value="join">join</option>
					</select>
					<input id="js-game-name" name="game-name" value="demo" class="tui-input" hidden>
					<input id="js-game-pass" name="game-pass" value="pass" class="tui-input" hidden><br>
					Team | Color...: <input name="game-left-name" value="left" class="tui-input tui-input-short"><input
						name="game-left-color" value="#0A0AFF" class="tui-input tui-input-short">
					<div class="spacer-2em"></div>
					Team | Color...: <input name="game-right-name" value="right"
						class="tui-input tui-input-short"><input name="game-right-color" value="#FF0A0A"
						class="tui-input tui-input-short">
					<br>
					Half Time......: <select name="game-half-time" class="tui-input">
						<option value="30000">30 secs</option>
						<option value="60000">1 min</option>
						<option value="90000">1 min 30 secs</option>
						<option value="120000">2 min</option>
						<option value="150000">2 min 30 secs</option>
						<option value="180000">3 min</option>
						<option value="210000">3 min 30 secs</option>
						<option value="240000">4 min</option>
						<option value="270000">4 min 30 secs</option>
						<option value="300000">5 min</option>
						<option value="330000">5 min 30 secs</option>
						<option value="360000">6 min</option>
						<option value="390000">6 min 30 secs</option>
						<option value="420000">7 min</option>
						<option value="450000">7 min 30 secs</option>
						<option value="480000">8 min</option>
						<option value="510000">8 min 30 secs</option>
						<option value="540000">9 min</option>
						<option value="570000">9 min 30 secs</option>
						<option value="600000">10 min</option>
						<option value="630000">10 min 30 secs</option>
						<option value="660000">11 min</option>
						<option value="690000">11 min 30 secs</option>
						<option value="720000">12 min</option>
						<option value="750000">12 min 30 secs</option>
						<option value="780000">13 min</option>
						<option value="810000">13 min 30 secs</option>
						<option value="840000">14 min</option>
						<option value="870000">14 min 30 secs</option>
						<option value="900000">15 min</option>
					</select>
					<div class="spacer-2em"></div>
					Goal Delay.....: <input name="game-goal-delay" value="3000" class="tui-input"><br>
					Game Mode......: <select name="game-mode" class="tui-input">
						<option selected>match</option>
						<option>training</option>
						<option>lobby</option>
					</select>
					<br><br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;

					Nick &nbsp; | Team &nbsp;| Role&nbsp;&nbsp;| Sprite | Move | Run | Kick<span
						class="spacer-kick"></span>| Hold<br>
					Player # 01....: <span id="js-player0-settings"></span>
					<br><br>&nbsp;
					<button class="tui-button bg-green" type="submit"><br>◄ Play ►<br>&nbsp;</button>
					<br><br> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
					<span class="js-options">
						&nbsp;<a id="js-1-player" class="tui-button bg-orange">1 vs npc</a>
						<a id="js-4-co-op" class="tui-button bg-yellow">4 vs npc</a>
						<a id="js-disable-all" class="tui-button bg-red">disable</a>
						<a id="js-network-all" class="tui-button bg-blue">network</a>
						<a id="js-npc-all" class="tui-button bg-pink">npc vs npc</a>
						&nbsp; &nbsp;
						<a id="js-settings" class="tui-button bg-gray">Settings</a>
						<input name="game-music" value="" hidden>
						<input name="game-music-time" value="" hidden>

				</fieldset>
				<fieldset class="tui-fieldset">
					<legend>Settings</legend>
					&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Nick &nbsp; | Team &nbsp;|
					Role&nbsp;&nbsp;| Sprite | Move | Run | Kick<span class="spacer-kick"></span>| Hold<br>
					<span id="js-player-settings"></span>
					<br><br>
					FPS Min | Target | Max...:
					<input name="game-fps-min" value="30" class="tui-input tui-input-short"><input name="game-fps-target" value="120" class="tui-input tui-input-short"><input name="game-fps-limit" value="240" class="tui-input tui-input-short">
				</fieldset>
			</div>

	</div>
</form><br>
	<div class=" game-credits">
		<div class="tui-window purple-168">
			<fieldset class="tui-fieldset">
				<legend>Credits</legend>
				Designer......: Nuthling<div class="spacer-designer"></div>
				Programmers...: d-_-b & BoB<br>
				Sprites.......: <a href="https://kenney.nl/assets/sports-pack">Kenney</a>
				<div class="spacer-kenney"></div>Sounds........: <a
					href="https://pixabay.com/?utm_source=link-attribution&utm_medium=referral&utm_campaign=music&utm_content=37625">Pixabay</a><br>
				Soccer Field..: BoB<div class="spacer-2em"></div>&nbsp;&nbsp;&nbsp;
				Background....: <a
					href="https://www.vecteezy.com/vector-art/11164747-realistic-football-goal">Maksim</a><br>
				<div class="music-credit">
					<div id="game"></div>
				</div>
			</fieldset>
		</div>
	</div>

	<script type="module" src="js/sports-menu.mjs"></script>
	<script type="module" src="js/music.mjs"></script>
</body>

</html>