<!DOCTYPE html><html lang="en"><head>
  <meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>bitECS Example: Tests</title>
  <link rel="stylesheet" href="https://code.jquery.com/qunit/qunit-2.20.1.css">
  <script src="https://code.jquery.com/qunit/qunit-2.20.1.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/phaser/3.80.0/phaser-arcade-physics.js"></script>
  <script type="importmap"> { "imports": {
    "utils": "./js/utils.mjs"
   ,"proxies": "./js/proxies.mjs"
   ,"thirdparty/bitecs": "./js/thirdparty/bitecs.mjs"
   ,"game": "./js/game.mjs"
   ,"index": "./js/index.mjs"
   ,"types": "./js/types.mjs"
   ,"tests/index": "./js/tests/index.mjs"
   ,"scenes/game": "./js/scenes/game.mjs"
   ,"components/movement": "./js/components/movement.mjs"
   ,"components/input": "./js/components/input.mjs"
   ,"components/entity": "./js/components/entity.mjs"
   ,"systems/time": "./js/systems/time.mjs"
   ,"systems/movement": "./js/systems/movement.mjs"
   ,"systems/input": "./js/systems/input.mjs"
   ,"systems/entity": "./js/systems/entity.mjs"
} } </script>
  <script type="module" src="js/tests/index.mjs"></script>
  </head><body>
    <div id="qunit"></div>
    <div id="qunit-fixture"></div>
</body></html>